# UniverseUGUI

./: .gitignore  README.md  UniverseUGUI.sln  _publish_local.bat
src/: .editorconfig  LegacyLogHandler.cs  RuntimeHelper.cs  UniversalBehaviour.cs  Universe.cs  UniverseLib.sln  UniverseLogHandler.cs  UniverseLogger.cs  UniverseUGUI.csproj
src/Runtime/: TextureHelper.cs
src/UGUI/: GUISkinExtensions.cs  GUIStyleComponent.cs  GUIStyleExtensions.cs  GUIStyleState.cs  IObservable.cs  IUniversalUGUIBehaviour.cs  IUniversalUGUIObject.cs  Observable.cs  ObservableExtensions.cs  ReadOnlyRef.cs  RectOffsetExtensions.cs  UGUI.cs  UGUIBase.cs  UGUIContent.cs  UGUIEvent.cs  UGUIEventType.cs  UGUILayout.cs  UGUILayoutGroup.cs  UGUILayoutUtility.cs  UGUIMonoBehaviour.cs  UGUISkin.cs  UGUIUtility.cs  UGUIWrapperObject.cs  UniversalUGUI.cs
src/UGUI/Collections/Generic/: Hashtable.cs
src/UGUI/Components/: GUIStyleComponent.cs  MoreSelectableSprites.cs
src/UGUI/ImplicitTypes/: IObservable.cs  Observable.cs  ObservableExtensions.cs  ReadOnlyRef.cs  UGUIContent.cs  UGUIContent_old.cs  UGUIEventType.cs  UGUILayoutGroup.cs  UGUIStyle.cs
src/UGUI/Models/: BoxResult.cs  ButtonResult.cs  LabelResult.cs  TextFieldResult.cs  ToggleResult.cs  UGUIContentModel.cs  UGUIModel.cs  UGUISelectableModel.cs  WindowResult.cs
src/UGUI/Panels/: UGUIPanelBase.cs
src/UI/: UIBase.cs  UIFactory.cs  UIFactory_Components.cs  UIFactory_Controls.cs  UIFactory_LayoutContexts.cs  UIFactory_LayoutHelpers.cs  UIFactory_LayoutObjects.cs  UIFactory_Skinned.cs  UIFactory_UGUI.cs  UniversalUI.cs
src/UI/Components/: LayoutAutoSize.cs
src/UI/Contexts/: Context.cs  LayoutContext.cs  SkinContext.cs
src/UI/Controls/: BoolControl.cs  EnumControl.cs  ParsedControl.cs  Property.cs  StringControl.cs  UIControlModel.cs
src/UI/Models/: AutoFrameModel.cs  ButtonModel.cs  ButtonRef.cs  DropdownModel.cs  FrameModel.cs  IButtonRef.cs  IComponentModel.cs  IInputFieldRef.cs  ISelectableModel.cs  InputFieldModel.cs  InputFieldRef.cs  LabelModel.cs  LayoutFrameModel.cs  StyledComponentModel.cs  StyledModel.cs  StyledSelectableModel.cs  ToggleModel.cs  UIBehaviourModel.cs  UIModel.cs
src/UI/Models/Controls/: BoolControl.cs  EnumControl.cs  ParsedControl.cs  Property.cs  StringControl.cs  UIControlModel.cs
src/UI/Models/Styled/: IUIStyledModel.cs  StyledButton.cs  StyledComponent.cs  StyledDropdown.cs  StyledFrame.cs  StyledInputField.cs  StyledLabel.cs  StyledLayoutFrame.cs  StyledPanel.cs  StyledSelectable.cs  StyledToggle.cs  UIStyledModel.cs
src/UI/ObjectPool/: Pool.cs
src/UI/Panels/: Panel.cs  PanelBase.cs  PanelDragger.cs  PanelManager.cs  SkinnedPanelBase.cs
src/UI/Styles/: ButtonStyle.cs  ControlStyle.cs  DropdownStyle.cs  FrameStyle.cs  GraphicComponentStyle.cs  IComponentStyle.cs  IConvertibleToReadOnly.cs  IDeepCopyable.cs  IReadOnlyLabelStyle.cs  ImageComponentStyle.cs  InputFieldStyle.cs  LayoutElementStyle.cs  LayoutGroupStyle.cs  PanelStyle.cs  ScrollbarStyle.cs  SelectableComponentStyle.cs  SliderStyle.cs  TextComponentStyle.cs  ToggleStyle.cs  UIModelStyle.cs  UIObjectStyle.cs  UISkin.cs  WindowStyle.cs
src/Utility/: Parser.cs  ParserDefault.cs  UnityHelpers.cs
